# Test and build toml-patch
trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- checkout: self
  submodules: true

- script: npm install
  displayName: 'Install'

- script: npm run typecheck
  displayName: 'Typecheck'

- script: npm test
  displayName: 'Test'

- script: npm run specs
  displayName: 'Validate'

- script: npm run benchmark -- --example
  displayName: 'Benchmark'

- script: npm run build
  displayName: 'Build'
